{"name":"main_6fe741ac50df863856cf","content":{"../node_modules/_webpack-dev-server@3.11.0@webpack-dev-server/client/index.js?http://localhost:9000":{"id":6,"buildMeta":{}},"../node_modules/_webpack@5.3.2@webpack/hot/dev-server.js":{"id":864,"buildMeta":{}},"../src/index.js":{"id":937,"buildMeta":{"exportsType":"namespace"},"exports":[]}}}